<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8"/>
    <title>但行好事,莫问前程</title>
    <link rel="stylesheet" href="../../web/md/examples/css/style.css"/>
    <link rel="stylesheet" href="../../web/md//css/editormd.css"/>
    <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon"/>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../web/css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="../../js/html5shiv.js"></script>
    <script src="../../web/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../../web/js/jquery-2.1.1.min.js"></script>
     
    <script src="../../web/js/bootstrap.min.js"></script>

    <style>
        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        /* 下面是左侧导航栏的代码 */
        .sidebar {
            position: fixed;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            border-right: 1px solid #eee;
            /*background-color: #ddd;*/
            background-image: url(../../web/img/blog_bg5.jpg);
            background-attachment: scroll;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .nav-sidebar {
            margin-right: -21px;
            margin-bottom: 20px;
            margin-left: -20px;
        }

        .nav-sidebar > li > a {
            text-indent: 30px;
            padding-right: 20px;
            padding-left: 20px;
            color: #fff;
        }

        .nav-sidebar > li > a:hover {
            color: #fff;
            background-color: #f0ad4e;
        }

        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }

        .main {
            padding: 20px;
        }

        .main .page-header {
            margin-top: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">但行好事,莫问前程</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a class="page-scroll" href="/home/index">首页</a>
                </li>
                <li>
                    <a class="page-scroll" href="/home/blog">博客</a>
                </li>
                <li>
                    <a class="page-scroll" href="/home/file">归档</a>
                </li>
                <li>
                    <a class="page-scroll" href="/home/classify">分类</a>
                </li>
                <li>
                    <a class="page-scroll" href="https://github.com/RobotWuYun">Github</a>
                </li>
                <li>
                    <a class="page-scroll" href="/home/aboutMe">关于我</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">


        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <!-- <li style="margin-right: 0px;margin-bottom: 0px;margin-left: 0px;"> -->
                <li><a href="/admin">模板页面</a></li>
                <li><a href="/admin/classify">分类管理</a></li>
                <li class="active"><a href="/admin/article">文章管理</a></li>
                <li><a href="/admin/editUser">修改用户信息</a></li>
            </ul>

        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">文章</h3>
                        </div>
                        <div class="panel-body">

                            <div class="input-group">
                                <span class="input-group-addon">标题</span>
                                <input type="text" class="form-control" id="title">
                                <span class="input-group-addon">分类</span>
                                <select class="form-control"data-live-search="true" id="categories-select">
                                </select>
                                <span class="input-group-addon">时间</span>
                                <input type="text" class="form-control" id="timestamp">
                                <span class="input-group-addon">标签</span>
                                <input type="text" class="form-control" id="tag">
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">描述</span>
                                <input type="text" class="form-control" id="desc">
                            </div>
                            <div id="layout">
                                <div id="test-editormd">
                                    <textarea style="display:none;"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" onclick="addArts()">
                        保存
                    </button>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-danger" onclick=window.history.back(-1)>
                        取消
                    </button>

                </div>
            </div>
        </div>
    </div>
</div>


<script src="../../web/md/examples/js/jquery.min.js"></script>
<script src="../../web/md/editormd.min.js"></script>
<script type="text/javascript">
    var testEditor;

    $(function () {
        $.ajax({
            type: "GET",
            url: "/api/v1/add",
            beforeSend: function(request) {
                request.setRequestHeader("Accept", "application/json;charset=UTF-8");
                //设置数据格式：发送json格式数据，并带有字符编码："charset=UTF-8"
                request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                request.setRequestHeader("Authorization", "Bearer " + localStorage.getItem("TOKEN"));
            },
            success: function(result) {
                if (result.code == 1007 || result.code == 1006 || result.code == 1005 ||result.code == 1004) {
                    window.location.href="/loginbyadmin"
                };
            }
        });
        testEditor = editormd("test-editormd", {
            width: "90%",
            height: 640,
            syncScrolling: "single",
            path: "./../web/md/lib/",
        });
        initSelect();
    });
    function initSelect() {
        $.ajax({ //去后台查询第一页数据
            type: "get",
            url: "/api/v1/category",
            data: {
                pagesize: -1,
                pagenum: -1,
            },
            success: function (data) {
                htmlData(data.data)//处理第一页的数据
            }
        });
    }

    function htmlData(data){
        console.log('data usccess')
        var html='';
        for(var i=0;i<data.length;i++){
            html +='<option id="'+data[i].id+'" value="'+data[i].id+'">'+data[i].name+'</option>'
        }
        $("#categories-select").html(html);
    }

    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    };

    function addArts() {
        var data = {};
        data["title"] = $('#title').val();
        data["cid"] = Number($("#categories-select option:selected").attr("id"));
        data["desc"] = $('#desc').val();
        data["tag"] = $('#tag').val();
        data["timestamp"] = $('#timestamp').val();
        data["content"] = testEditor.getMarkdown();
        $.ajax({
            url: '/api/v1/article/add',
            type: 'POST',
            dataType: 'json',
            contentType: 'application/json;charset=UTF-8',
            data: JSON.stringify(data),
            beforeSend: function(request) {
                request.setRequestHeader("Accept", "application/json;charset=UTF-8");
                //设置数据格式：发送json格式数据，并带有字符编码："charset=UTF-8"
                request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                request.setRequestHeader("Authorization", "Bearer " + localStorage.getItem("TOKEN"));
            },
            success: function () {
                window.location.href="/admin/article"
            }
        });
    }
</script>
</body>
</html>