<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ybz's blog</title>
<link href="../../web/css/bootstrap.min.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="../../js/html5shiv.js"></script>
    <script src="../../web/js/respond.min.js"></script>
    <![endif]-->

<script src="../../web/js/jquery-1.11.3.js"></script>
<script src="../../web/js/bootstrap.min.js"></script>
<style>
        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }

/* 下面是左侧导航栏的代码 */
.sidebar {
            position: fixed;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            border-right: 1px solid #eee;
            /*background-color: #ddd;*/
            background-image: url(../../web/img/blog_bg5.jpg);
			background-repeat: none;
			background-attachment: scroll;
			background-position: center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
        }

        .nav-sidebar {
            margin-right: -21px;
            margin-bottom: 20px;
            margin-left: -20px;
        }

        .nav-sidebar > li > a {
            text-indent: 30px;
            padding-right: 20px;
            padding-left: 20px;
            color: #fff;
        }

        .nav-sidebar > li > a:hover {
            color: #fff;
            background-color: #f0ad4e;
        }

        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }

        .main {
            padding: 20px;
        }

        .main .page-header {
            margin-top: 0;
        }
</style>

</head>

<body>
<!--下面是顶部导航栏的代码-->
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">但行好事,莫问前程</a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
    <li>
        <a class="page-scroll" href="/home/index">首页</a>
    </li>
    <li>
        <a class="page-scroll" href="/home/blog">博客</a>
    </li>
    <li>
        <a class="page-scroll" href="/home/file">归档</a>
    </li>
    <li>
        <a class="page-scroll" href="/home/classify">分类</a>
    </li>
    <li>
        <a class="page-scroll" href="https://github.com/RobotWuYun">Github</a>
    </li>
    <li>
        <a class="page-scroll" href="/home/aboutMe">关于我</a>
    </li>
</ul>
</div>
</nav>

<!—自适应布局-->
<div class="container-fluid">
<div class="row">
<!—左侧导航栏-->

<div class="col-sm-3 col-md-2 sidebar">
<ul class="nav nav-sidebar">
<!-- <li style="margin-right: 0px;margin-bottom: 0px;margin-left: 0px;"> -->
    <li><a href="/admin">模板页面</a></li>
    <li><a href="/admin/classify">分类管理</a></li>
    <li><a href="/admin/article">文章管理</a></li>
    <li><a href="/admin/editUser">修改用户信息</a></li>
</ul>
<!--
<ul class="nav nav-sidebar">
<li><a href="#">设置</a></li>
<li><a href="#">帮助</a></li>
</ul>
-->
</div>
<!—右侧管理控制台-->
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
<h1 class="page-header">管理页面</h1>

<div class="row">
<div class="col-md-6">
<!-- panel面板，里面放置一些控件，下同-->
<div class="panel panel-primary">
<!-- panel面板的标题，下同-->
<div class="row">
<div class="col-md-6">
<div class="panel panel-primary">
<div class="panel-heading">
<h3 class="panel-title">最新订单</h3>
</div>
<div class="panel-body">
<table class="table table-striped">
<thead>
<tr>
<th>#</th>
<th>产品</th>
<th>数量</th>
<th>总金额</th>
<th>业务员</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Apple Macbook air</td>
<td>10</td>
<td>80000</td>
<td>王小贱</td>
</tr>
<tr>
<td>2</td>
<td>Apple iPad air</td>
<td>20</td>
<td>65000</td>
<td>尹开花</td>
</tr>
<tr>
<td>3</td>
<td>Apple Macbook pro</td>
<td>5</td>
<td>50000</td>
<td>刘老根</td>
</tr>
</tbody>
</table>
<p><a class="btn btn-primary" href="#" role="button">查看详细&raquo;</a></p>
</div>
</div>
</div>

<!--
<script src="../../js/jquery-1.11.1.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
-->

</body>
</html>



